LOG_LEVEL="debug"
NODE_ENV="production"
VERSION="snjs-test"

JWT_SECRET="change-me-!"
LEGACY_JWT_SECRET="not-needed-anymore"
AUTH_JWT_SECRET="change-me-!"

PORT=3000

DB_HOST="db"
DB_REPLICA_HOST="db"
DB_PORT=3306
DB_DATABASE="testdb"
DB_USERNAME="testuser"
DB_PASSWORD="testpassword"
DB_DEBUG_LEVEL="query"
DB_MIGRATIONS_PATH="dist/migrations/*.js"

AUTH_JWT_TTL=3600
PSEUDO_KEY_PARAMS_KEY="change-me-!"

# Must be a hex string exactly 32 bytes long
ENCRYPTION_SERVER_KEY="3334567653625b31713d766374663674292d37683d5370255a4d686466705772"

REDIS_URL="redis://cache:6379"
REDIS_EVENTS_CHANNEL="auth-events"

DISABLE_USER_REGISTRATION=false

ACCESS_TOKEN_AGE=4
REFRESH_TOKEN_AGE=7

EPHEMERAL_SESSION_AGE=300

MAX_LOGIN_ATTEMPTS=6
FAILED_LOGIN_LOCKOUT=3600

SYNCING_SERVER_URL=http://syncing-server-js:3000

NEW_RELIC_ENABLED=false

SQS_QUEUE_URL="http://localstack:4566/000000000000/auth-local-queue"
SQS_AWS_REGION="us-east-1"
SQS_ACCESS_KEY_ID="x"
SQS_SECRET_ACCESS_KEY="x"

VALET_TOKEN_SECRET="change-me-!"
VALET_TOKEN_TTL=60000

ANALYTICS_ENABLED=true
